{
  "name": "valaxy-blog",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:ssg",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "dev": "valaxy",
    "fuse": "valaxy fuse",
    "rss": "valaxy rss",
    "serve": "vite preview"
  },
  "dependencies": {
    "@iconify-json/carbon": "^1.2.27",
    "@iconify-json/ri": "1.2.10",
    "@valaxyjs/utils": "1.0.0-rc.11",
    "valaxy": "1.0.0-rc.11",
    "valaxy-addon-components": "^0.1.0",
    "valaxy-addon-vercount": "0.0.7",
    "valaxy-theme-yun": "1.0.0-rc.11"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "typescript": "^5.9.3",
    "vite": "8.1.3"
  }
}
